[2011年6月4日 10:30]
发布微博:追求卓越就能获得成功，这是 从三傻大闹宝莱坞中学到的
[2011年6月4日 2:12]
发布微博:影只 #点点网# http://t.cn/aoOFs0http://ww2.sinaimg.cn/bmiddle/6c769cfajw1dhudyos45wj.jpg(图)
[2011年6月3日 21:26]
转发月光博客的微博:视频：微软首次展示最新操作系统Windows 8 - 微软周三首次向外界展示了Windows 8系统。通过Windows 8，微软将对已经面市25年的Windows系统进行重大调整。Windows 8的基本目标是在平板和桌面电脑上创造同样好的用户体验。  http://t.cn/aoXPix
我并说:转发微博。
[2011年6月2日 8:59]
发布微博:Google Chrome 公益视频《未来会更好It gets better》原版 http://t.cn/hguAL2  （分享自 @优酷网）
[2011年6月2日 8:55]
发布微博:电影推荐：《三傻大闹宝莱坞》及其插曲 http://t.cn/bFbH2   经典不容错过
[2011年6月2日 8:15]
发布微博:三傻大闹宝莱坞是由拉库马·希拉尼导演、由阿米尔·汗,卡......（引用自@百度百科 三傻大闹宝莱坞） http://t.cn/bR3uJ  .......追求卓越，成功会在不经意间追上你http://ww1.sinaimg.cn/bmiddle/6c769cfajw1dhsd8ipgdsj.jpg(图)
[2011年5月28日 11:31]
发布微博:所谓愤青就是那些曾经对这个社会不满的青年人来嘲笑现在对这个社会不满的青年人，因为他们愤怒过但是没有用，曾经挣扎过还是没有用，所以最后他们放弃了抵抗来嘲笑现在正在..
[2011年5月28日 11:30]
发布微博:发表了博文 《2011年05月28日的日记》 - 所谓愤青就是那些曾经对这个社会不满的青年人来嘲笑现在对这个社会不满的青年人，因为他们愤怒过但是没有用，曾经挣扎过还是没有用，所以最后他们放弃了抵抗来嘲 http://t.cn/hDxxWb
[2011年5月28日 11:6]
转发iPhone频道的微博:一个全触屏的世界会是怎样？这段视频展现的未来世界里，各式各样的玻璃触摸屏成了人们生活中的主角，包括手机、平板、电视等，可谓将iPhone的触屏概念进一步发挥到了极致，但这其实是美国康宁玻璃公司的宣传片哦，是不是很炫？ http://t.cn/hBwkHI
我并说://@月光博客：转发微博太帅了 相信这会是一定会是真的在未来的某天！
[2011年5月28日 10:51]
发布微博:#虾米音乐#♫ 分享李宗盛 的专辑《我(们)就是这样》  http://t.cn/hDxy6zhttp://ww1.sinaimg.cn/bmiddle/6c769cfajw1dhmpmbo53yj.jpg(图)
[2011年5月28日 10:50]
发布微博:#虾米音乐#♫ 分享李宗盛 的专辑《不舍(李宗盛的音乐旅程)》  http://t.cn/hDxyAohttp://ww2.sinaimg.cn/bmiddle/6c769cfajw1dhmplay997j.jpg(图)
[2011年5月28日 10:44]
发布微博:#虾米音乐#♫ 分享李宗盛 的专辑《爱情论》  “李宗盛的歌无论是哪首都是真实的不像现在的流行音乐空洞无华” http://t.cn/hDx2Akhttp://ww2.sinaimg.cn/bmiddle/6c769cfajw1dhmpf20h1oj.jpg(图)
[2011年5月24日 7:9]
转发月光博客的微博:Google Chrome广告Lady Gaga版。  http://t.cn/heBtp1
我并说:转发微博。
[2011年5月22日 21:15]
转发月光博客的微博:我看过的七喜拍的最NB的一个广告《史上最爽的7件事》 http://t.cn/heSK4L
我并说:太给力了！
[2011年5月22日 11:53]
发布微博:斯坦福：facebook创始人扎克伯格演讲 Facebook的创始人Mark Zuckerberg讲…… http://t.cn/hBmkf8 更多课程，请关注@新浪公开课http://ww1.sinaimg.cn/bmiddle/6c769cfajw1dhftpjbny0j.jpg(图)
[2011年5月17日 17:51]
发布微博:梦醒时分-陈淑桦 高清MV-音悦台 http://t.cn/he6CJX  （分享自 @音悦台）这首是写给自己的 1
[2011年5月17日 17:34]
发布微博:至爱李宗盛！！！
[2011年5月15日 14:41]
发布微博:顶这个视频: 李宗盛--理性与感性演唱会  高清全集 --完整版 http://t.cn/hbMPFo
[2011年5月15日 14:41]
发布微博:李宗盛--理性与感性演唱会  高清全集 --完整版值得收藏 http://t.cn/hbMPFo
[2011年5月15日 14:8]
发布微博:爱的代价 理性与感性演唱会版-李宗盛 高清MV-音悦台 http://t.cn/heq8MT  （分享自 @音悦台） 听得想流泪  这就是莫名的感动吗？
[2011年5月11日 7:19]
发布微博:昨天看了老罗的演讲很是激励  嘿嘿！
[2011年5月7日 10:9]
发布微博:刚才用了人人网感觉不怎么的好  还是微薄的那个好用啊 嘿嘿
[2011年5月1日 21:7]
发布微博:刚看了戒烟不戒酒和通天密探  感觉真的不错  呵呵  看来中国的电影还是有希望的  真的希望电影多一点内涵少一点庸俗 这样才会有人看  中国的电影产业才能发展 呵呵
[2011年5月1日 13:22]
发布微博:今天是五一  这也是我第一次没在家还是在外地过的 呵呵   五一 我只想对爸爸妈妈说你们辛苦了  我爱你们  明年的这个时候 回事另一番的景象的 我相信！
[2011年4月27日 22:58]
发布微博:发表了博文 《今天顿悟 Java》 - 今天绝对是值得纪念的一天  就在今天我就突然的明白了Java的真谛   我写了整整一天的代码这是我编程差不多一年来从来没有发生过的事情  发现编程也是如此的充满 http://t.cn/hdr8Kb
[2011年4月27日 22:56]
发布微博:今天绝对是值得纪念的一天    就在今天我就突然的明白了Java的真谛   我写了整整一天的代码这是我编程差不多一年来从来没有发生过的事情    发现编程也是如此的充满乐趣    我还要坚持  真是令人兴奋啊    这是多么大的乐趣啊
[2011年4月10日 12:49]
发布微博:视频：魔术师表演时失手将妻子斩首 http://t.cn/hBBygY  （分享自 @新浪视频）
[2011年4月9日 10:16]
发布微博:久石让经典音乐会现场《天空之城》 http://t.cn/hS1a7
[2011年4月9日 10:14]
发布微博:久石让经典音乐会现场《天空之城》值得收藏 http://t.cn/hS1a7
[2011年4月9日 9:41]
发布微博:久石让经典音乐会现场《天空之城》 http://t.cn/hS1a7
[2011年4月6日 13:52]
转发月光博客的微博:黑格尔认为，造成中国的落后的原因是中国人内在精神的黑暗，中国是一片还没有被人类精神之光照亮的土地，在那里，理性与自由的太阳还没有升起，人还没有摆脱原始的、自然的愚昧状态。“凡是属于精神的东西……都离它很远”。http://t.cn/hBVK2l
我并说:支持！！！
[2011年4月2日 19:25]
发布微博:爱一个人，并不一定非得嫁给他。人活一辈子也不一定非得结婚。结婚嫁娶只是日常生活，和爱情没有必要关系。将感情藏在心里，藏一辈子，按后带着一份份感情游历人生，直到生命最后一刻。
[2011年3月25日 8:1]
转发月光博客的微博:一直被模仿，从未被超越。--------苹果。 一直在模仿，从未被超越。--------腾讯。 一直在模仿，一直被超越。--------魅族。 一直被模仿，一直被超越。--------Opera。 (来源:cnbeta评论)
我并说:经典啊
[2011年3月21日 13:33]
发布微博:什么时候才能活明白？
[2011年3月20日 15:59]
发布微博:Cavatina - Kaori Muraji http://sinaurl.cn/IDXgVY
[2011年3月20日 15:59]
发布微博:Cavatina钢琴版(from电影《猎鹿人》), John Williams http://sinaurl.cn/hqDG4q
[2011年3月20日 14:57]
转发海滨z围脖的微博:Cavatina http://sinaurl.cn/hJJX2
我并说://@冯小刚:其实不简单，其实很丰富。很好听啊
[2011年3月20日 14:51]
发布微博:分享图片武汉大学樱花http://ww3.sinaimg.cn/bmiddle/6c769cfajw6dff4qoa2fvj.jpg(图)
[2011年3月19日 9:28]
发布微博:我正在收听 无印良品 的单曲《是你变了吗》（来自豆瓣FM-私人频道） http://sinaurl.cn/hGtZIy   豆瓣音乐真的不错 ！http://ww1.sinaimg.cn/bmiddle/6c769cfajw6dfdpv64qd3j.jpg(图)
[2011年3月19日 9:11]
发布微博:果冻来了，今天去武大看樱花！！真开心 啊！我哥们
[2011年3月18日 8:25]
转发海滨z围脖的微博:[经典治愈歌]手嶌葵《The Rose》MV http://sinaurl.cn/7t8uD
我并说:太好听了   很安静 很享受的声音
[2011年3月18日 7:45]
发布微博:下雨了 但是还是有种跑步的冲动 所以我去了！！很过瘾的！！！新的一天加油！！
[2011年3月17日 8:25]
发布微博:最近在看迷失   到最后发现自己就是正在一点一点的迷失自己。
[2011年3月16日 7:27]
发布微博:跑步，享受生活。
[2011年3月15日 8:16]
发布微博:今天下雨了  体验了一把在雨中跑步和读书的快感！！无比的兴奋，至少我还在坚持。
[2011年3月15日 7:24]
发布微博:雨后清新的空气，跑步，享受
[2011年3月14日 8:10]
发布微博:但愿你的眼睛只看的笑容，但愿你流下每一滴泪都让人感动！但愿你以后每一个梦不会一场空。
[2011年3月14日 6:58]
发布微博:跑步，好美的雾
[2011年3月13日 11:2]
发布微博:发表了博文 《怎样使用facebook和twitter以及登录国外网站》 - 步骤一：file:///D:/fg707x.exe http://sinaurl.cn/hbDzyZ
[2011年3月13日 10:48]
发布微博:电脑上的东西太多了但是自己还是整天的上网找资源浪费了大量的时间从现在开始先把自己的资源给解决；了再说，昨晚睡的晚了今天也没有去跑步读英语  下午一定要补回来！come on！！
[2011年3月13日 10:45]
发布微博:网络是有无限的诱惑的。它诱惑你吧所有的时间都用在上面，而荒废了自己应该做的事情，其实网络最大的好处就是放拜年了沟通学习，但是上网也要知道满足，因为资源是没有尽头的，生活只有一次。
[2011年3月13日 3:4]
发布微博:日本地震引發海嘯 http://sinaurl.cn/ht2jI2  （转自 @新浪视频）
[2011年3月13日 2:38]
发布微博:我推荐了  -新浪乐库 http://sinaurl.cn/h5zYiN。陈奕迅的歌声和王菲简直合作的这首歌就是绝配  很好听 的声音。
[2011年3月12日 17:47]
发布微博:看了空间昨晚的留言很开心，烟来朋友一直都在身边只是自己没有去感受而已。
[2011年3月12日 7:27]
发布微博:昨晚没做梦就是失眠了！起床跑步！坚持就是胜利！
[2011年3月12日 1:34]
发布微博:翻来覆去的睡不着，又开始胡思乱想，发现自己从未改变，这也不是自己的生活，当我闭上双眼就不愿回首，因为我告诉自己明天会更好，我努力的告诉自己不要让生活留下遗憾。我努力的追求完美，但是一切并不是那样。生活让我明白什么才是生活，我这样是活着。
[2011年3月11日 23:45]
发布微博:又是周末，早睡早起，争取过的充实，晚安ME
[2011年3月11日 7:34]
发布微博:这该死的梦！
[2011年3月10日 16:38]
发布微博:是不是世界上就这么多人这么多性格这么多的面貌，无论何时何地总能看到一些人的影像，他们事实如此的相似，以至于会使你人为这就是他，他们一直都在你身边，无论你在哪里。
[2011年3月10日 15:6]
发布微博:迷失第1季(Lost/高清) http://sinaurl.cn/htZhqa
[2011年3月10日 12:35]
发布微博:明天你是否会想起,昨天你写的程序,明天你是否还惦记,曾经爱编程的你.领导们都已想不起,曾经加班的你,我也是偶然看程序,才想起同事的你;谁聘了牛B烘烘的你,谁安慰天天加班的你,谁把你的设计做起,谁给你做的升级
[2011年3月10日 9:42]
发布微博:看着身穿职业装的学哥们，感觉他们很傻，但是我也明白这也是自己的路，不能改变的路。
[2011年3月10日 8:4]
发布微博:当你迷茫时你会做点什么呢朋友？能和我分享一下吗？
[2011年3月10日 7:14]
发布微博:起床跑步！昨晚又做恶梦了，很可怕，
[2011年3月9日 15:9]
发布微博:分享图片http://ww1.sinaimg.cn/bmiddle/6c769cfajw6df2fj2yarfj.jpg(图)
[2011年3月9日 15:3]
转发月光博客的微博:一直被模仿，从未被超越。--------苹果。 一直在模仿，从未被超越。--------腾讯。 一直在模仿，一直被超越。--------魅族。 一直被模仿，一直被超越。--------Opera。 (来源:cnbeta评论)
我并说:腾讯啊腾讯 看来是该做个好孩子了 要不会引起公愤地！
[2011年3月9日 12:41]
发布微博:多么美好温暖的阳光啊  此时站在阳光下简直就是一种生活的享受  非常不幸的事情是今天下午还是没课
[2011年3月9日 6:50]
发布微博:跑步！
[2011年3月8日 18:33]
发布微博:在看，那山那人那狗，很朴实的一部电影。
[2011年3月8日 15:59]
发布微博:该死的编程老师讲的什么东西啊
[2011年3月8日 12:0]
发布微博:今是普天下妇女的节日，不管你是已婚的未婚的还是离婚的，谈恋爱的没谈恋爱的还是准备谈恋爱的小女人大女人还是老女人们都要快乐！
[2011年3月8日 8:21]
发布微博:今天是坚持跑步的第六天 虽然啊开始会感觉浑身有点疼 但是后来就没有了 你还会发现从中学会了很多的东西  比如坚持  和自己的健康   经历告诉我 健康是无价的
[2011年3月8日 7:17]
发布微博:又是一个恶梦！为什么？
[2011年3月7日 15:59]
发布微博:感觉今天心情不错 可能是自己计划的事情都做到了的缘故吧  我要坚持下去   这个样不仅能够成就自己而且会令别人刮目相看的  只要坚持下去 就一定会养成另一种生活的 感谢《国王的演讲》这部电影，是我发现了新的生活目标！
[2011年3月7日 14:12]
发布微博:我推荐了  -新浪乐库 http://sinaurl.cn/h9OoR。这就是从前的自己年少的我的写真？现在像汪峰许巍这样用音乐来诠释生命的歌手越来与少了，好多庸俗的歌曲整天充斥着我们的耳膜，有谁知道？这才叫音乐。。
[2011年3月7日 9:8]
发布微博:又是一个恶梦！佳生日快乐！
[2011年3月6日 8:53]
发布微博:发表了博文 《相见争如不见，有情何似无情。》 - #SinaEditor_Temp_FontName &nbsp;第一最好不相见，如此便可不相恋。 &nbsp;第二最好不相知，如此便可不相思。 &nb http://sinaurl.cn/h5EUxq
[2011年3月6日 8:39]
发布微博:《见与不见》   你见，或者不见我    我就在那里    不悲不喜    你念，或者不念我    情就在那里    不来不去    你爱，或者不爱我    爱就在那里    不增不减    你跟，或者不跟我    我的手就在你手里    不舍不弃    来我的怀里    或者    让我住进你的心里    默然 相爱    寂静 欢喜
[2011年3月5日 14:11]
发布微博:今天申请了twitter和facebook很是兴奋但是用了才知道还是国产的新浪微博好啊！
[2011年3月5日 14:10]
发布微博:在看，国王的演讲，昨晚看了蓝宇真的是让我大失所望，这部曾经获得那么多奖项的电影刘烨和胡军演的竟然是一对同性恋而且全裸出镜内容是如此的空洞真的不知道好在哪里。
[2011年3月4日 22:56]
发布微博:神啊 赐我一个牛逼的数学头脑吧  这样我就不会在为变成苦恼了  也不用为算法发愁了！！！明天又是周末为什么地球要转的如此的飞快  亲爱的生活我还没来得急享受呢!
[2011年3月4日 7:9]
发布微博:跑步！
[2011年3月3日 11:55]
发布微博:昨晚妈妈给我打了个电话，我就一直担心妈妈，结果晚上做恶梦妈妈被抢劫了，我在梦中还是好担心，妈妈说过这样的梦应该是好梦，所以我决定一会儿买彩票去！
[2011年3月1日 8:44]
发布微博:哈哈  终于可以上微博了   很开心   最近学习还算努力  生活还算自在    早上开始锻炼身体 晚上早早睡觉   加油！！
[2011年2月24日 13:3]
发布微博:谁能告诉我？怎样才可以放下自己的自卑？
[2011年2月23日 20:0]
发布微博:看着Java视频睡着了，郁闷啊！！我这是怎么了不会真的是神经衰弱吧!!!11!! 天啊 谁来救救我吧    我要坚持  我不要放弃  好啦 安慰自己一下干一行爱一行！！继续努力！
[2011年2月21日 17:5]
发布微博:当感到无所事事的时候，就要告诉自己，只有耐的住寂寞的人才能取的成功！
[2011年2月21日 8:33]
发布微博:新的一天奋斗！奋斗！保持好的心情状态，神马都是浮云！
[2011年2月20日 13:4]
发布微博:是自己不了解这个世界？还是这个世界不了解自己？为何感觉一切都存在着隔阂呢？人性的，社会的，世界的本质到底是什么？难道真的只是黑暗吗？那么按照唯物论的辩证思想来说是应该有美好的东西，但是在这个伟大的社会主义国家发现美是如此的困难呢？
[2011年2月19日 4:40]
发布微博:这是一个迷惘的时代，网络在方便生活的同时也使生活变得更空洞，没有了网络的现在你会干点什么呢？是否会更加的真实？太多的诱惑在网络上召唤着无数的迷茫的心灵。仿佛网络上都是自己的痕迹但是又有哪个东西才能真实的记录自己的生活呢？qq？博客？还是微博？还是邮箱的邮件？还是。。。？都不能！
[2011年2月19日 4:22]
发布微博:一心一意的做一件事情才能做好，人往往会想懂得越多就会失去的越多，想的到的越多就会失去的越多，想留住的越多往往会错过的更多。把握好现在不要让一切失去后才后悔莫及。努力总会有回报的。
[2011年2月15日 23:19]
发布微博:一天很快就过去了 ，好像是没有什么收获。明天还会这样吗？
[2011年2月15日 9:42]
发布微博:到学校了，拖着一身的疲惫就是想睡觉。爸爸妈妈你们要好好的，这样我才放心的！空荡荡的学校里没有人，只有空荡荡的空气，可在也开不到的面孔。
[2011年2月14日 19:36]
发布微博:今天情人节，我放下了爱情所以没有人一起过情人节感觉还不错，挺自在的，现在在郑州火车站20\50的车，去武汉继续流浪，嘿嘿，情人节快乐！对自己说！
[2011年2月12日 23:13]
发布微博:#宫锁心玉#看的我是无笔的纠结啊
[2011年2月11日 6:38]
发布微博:今天正月初九段亚娟生日，至少我记得。我去检查身体，如果一切OK 那么我就多在人世间享受几年啦。如果不行那么我就应该留在家里做一些有意义的事情，最起码，人生不能白跑一趟。
[2011年2月10日 1:32]
发布微博:爱情？我走了！你将不属于我。
[2011年2月9日 18:5]
发布微博:河南今年的第一场雪，下的高大。今天二月九号，我去看她了，她还爱我。但是我还是要过自己的生活的。安稳的生活不是现在想要的。路一直都在，让我们去品味吧！
[2011年2月9日 1:52]
发布微博:有一种人，寻找几生几世，仍然单身一人。我知道谁都没有错，那人只是想拥有世界上最完美的东西，比如，心的温馨停泊处。
[2011年2月8日 13:7]
发布微博:今天和她也许就是彻底的各走天涯了吧，今天初六一个特殊的日子。一个永远的记忆。永远。谢谢你。你还是你，我已不是我。
[2011年2月8日 24:41]
发布微博:妈妈，你到底是对还是错？我爱你妈妈无论你怎么说我。
[2011年2月5日 17:13]
发布微博:刚看到立波兄在搜狐上感谢新浪微博，有些人说他跑错堂了，其实你们哪知道没有新浪微博哪来的搜狐微博啊，更别说腾讯那狗日的了！波波给力！顶起来我们亲爱的新浪围脖们！
[2011年2月5日 13:13]
发布微博:微薄已经发了一百条，人生还在一天天的向前开进，我要尽快的结束这段无意义的人生，今天精神不太好，想睡觉，今天初三，三姨给了我一百快钱让我买裤子，人心啊就是这样，都是明白人，伪心的话太多，伪心的笑容却还要挂在脸上，伪心的事却还要做，人啊…
[2011年2月4日 20:28]
发布微博:[2/2]的，是不错变的真理
[2011年2月4日 20:28]
发布微博:[1/2]现在自己能做的就是好好学习将来找个好工作然后妈妈的心愿就了了，在不要妈妈为了这些小事而生气了，有钱了自己就有了地位有了说话的权利，金钱就是这个社会衡量一个人的标准，这个社会就是如此的现实爱情如此，亲情如此，现在我相信的也许就剩下友情了吧，这个社会没有什么是真的，只有金钱是真
[2011年2月4日 20:23]
发布微博:今天过得糟糕透了，大年初二本来好好的中午妈妈又和爷爷吵架了，做人咋就这么的难啊，想不明白究竟是我错了还是他们，还是自己想问题太简单了？如果这个世界连亲情都不可以相信那么还有什么是真的呢？还有什么值得相信呢？人活着究竟是为了什么？难道就真的没有人能逃离金钱的束缚吗？
[2011年2月4日 8:19]
发布微博:讨厌这该死的清晨闹钟！好了拿起电话发微薄喽！哈哈
[2011年2月3日 23:50]
发布微博:[1/2]新年的第一条微波，今天去找了旭东然后一起去了段誉家见到了二妞和段亚娟，人都变了，我甚至怀疑自己当初的决定是不是正确？然后去了雅燃家  天黑回来   今天在搜狐微波上看见了刘烨的围脖所以我就开了个搜狐微波说实话没新浪的好用但是新浪没有刘烨啊  新欢刘烨是从血色浪漫的钟跃民喜欢他那种
[2011年2月3日 23:50]
发布微博:[2/2]生活态度  然后是硬汉中的老三 正义 新年新的开始 给力！2011
[2011年2月2日 23:17]
发布微博:睡一觉，明天就是明年喽，朋友们新年快乐
[2011年2月2日 17:59]
发布微博:新的一年我最大的愿望就是全家人身体健康，亲爱的爸爸妈妈我爱你们
[2011年2月2日 12:51]
发布微博:今年的最后一天，努力的享受清晨的阳光，和家人一起度过的一分一秒，今晚照样陪家人一起看春晚，再见2010
[2011年2月1日 13:13]
发布微博:人生难道就是结婚生字然后养孩子，最后衰老吗？我不愿意过这样的生活，或许我更崇尚自由吧，像钟跃民希望，品味不同的人生，有最亲密的朋友和最纯洁的红颜知己，最后的目标，可可西里
[2011年2月1日 8:44]
发布微博:今天朱登结婚，我今年二十他二十一，不知道这种事发生在我身上会是喜还是悲剧，但是现实是我还在上学他已经成家，嘿嘿
[2011年1月30日 14:35]
发布微博:生活就是这样，这就是生活，简单点，充实点
[2011年1月27日 18:54]
发布微博:自己坐在空荡荡的思考人生，发现人生真的很奇妙，有些事是命中注定的，你要去改变它真的是不容易啊，生活是一门艺术，而我们都是艺术家，不同的是你以一种什么样的心态去表现这门艺术，有人无所谓也有人付进全力也有人听天由命，这就是生活，生活就是这。
[2011年1月24日 19:37]
发布微博:15238350913
[2011年1月22日 4:40]
发布微博:终于可以上微波了  开心啊     发现现在微波成了一种生活     没有他 总感觉少点什么  嘿嘿
[2011年1月17日 2:42]
发布微博:终于到郑州了    呵呵  已是十一点了    明天回家   上夜是     恨死我了  这的网速快的一塌糊涂
[2011年1月16日 9:58]
发布微博:回家过年   出发    亲爱的老爹老娘  我就要回来啦   哈哈   开心
[2011年1月15日 19:10]
发布微博:时间就是这样一点一点的从身边溜走，但是却什么也没留下，现在还在想当初是不是有点太冲动了，离开那个熟悉的城市，而现在把自己推上了悬崖，明天就要回家了，我能带回去点什么呢，好像什么也没有，只是疲惫的身体和想家的心灵，我也明白既然选择了就要努力，所以不能在想什么了，还是让时间耐用些吧
[2011年1月15日 8:42]
发布微博:一颗心如此沉静，方能频道生活的真谛。
[2011年1月14日 8:15]
发布微博:今天最后一天的课  今天就要方佳了   亲爱的哦你们我们马上那个就要见面了啊   期待
[2011年1月9日 11:11]
发布微博:现在最头疼的事情是我发现自己健忘了  记忆力急速的是衰退  这样下去我是不是会忘了自己谁是谁？你，你们?还会记得我是谁？我太渺小了，就像在微薄上一样    我就这样用微薄记录自己的回忆   但是我也喜欢写在纸上   因为那样才是真正的沉淀 真实 可触 书香
[2011年1月9日 10:46]
发布微博:这个周末很空虚  没有什么收获  但是还是会一如既往的看新闻上微薄 呵呵  周五就要放假了  爸妈我就要回去了   想你们
[2011年1月8日 19:6]
发布微博:今天五点半起床买车票，到了没有想象的那样多人呵呵七点半就买到了，去了光谷买了个键盘，五点半回来没电
[2011年1月4日 23:20]
发布微博:上一次网真不容易啊  快放假了  努力多带走点大脑上的东西
[2010年12月27日 7:56]
发布微博:新的一周加油 努力 改变 重生   昨天把越狱看完了  最后一集所有人都得到了重生  free  我讲保留最后一集
[2010年12月25日 24:0]
发布微博:十二点了我要许个愿，愿天下父母亲平平安安一辈子，没有翻新的事情，没有不开心的事情，没有疾病，没有吵架，幸幸福福的一辈子，我已足矣。
[2010年12月24日 23:50]
发布微博:平安夜的武汉下起了小雪，是这个平安夜更加的浪漫，我还是给她打了电话，发现自己没有那么难受了，呵呵 路还长着呢 亲爱的 我的父母你们要平平安安还有亲爱的你们  我想你们每一个人
[2010年12月24日 7:0]
发布微博:平安夜快乐，今天降温了估计要下雪，真是个浪漫的日子啊
[2010年12月23日 9:5]
发布微博:看到了她昨天发的邮件，她要我不要和她联系了，因为我的不在乎，着就是我的平安夜礼物吧  O(∩_∩)O~ 爸爸妈妈平安夜快乐   你也是 还有你 你们所有人。
[2010年12月21日 22:45]
发布微博:看越狱到最后真的不知道还有什么是可以相信的，这不是极端因为现实的生活已经向我诠释了答案。最近看了老电影活着，思思的感动不过没有余华的数那样凄惨，但是很真实也会震撼心灵，看到了越狱的第四季，也许记录下这些才会感觉自己真实的经历了这些事情吧，要知道我是个健忘的人呵呵， 着希望那些不远
[2010年12月21日 22:41]
发布微博:，今年她离开了，我还是自己，也许我会忘了这些奢侈的节日吧，但是还是行给她一个惊喜，从我们在一起就没有一个好好的节日是在一起过的，有时我也就常常怀疑那么多时候就干的那么的巧呢，亲爱的对不起，这样对你我有罪，请原谅。现在郑重的告诉自己如果你不成功的话不仅对不起自己，而且对不起那些人
[2010年12月21日 22:38]
发布微博:今天状态还可以，但是我会感觉自己的身体好像真的有毛病吧，怎么老是这么虚弱呢，马上就有事圣诞节了吧，最主要的是平安夜，这是我感觉最浪漫的日子，去年的平安夜我们还在一起 但是那是她请假了记得，去去年记得那是向海表白被拒吧
[2010年12月20日 12:0]
发布微博:新的一周开始  将要面对的 会有更多的问题  和人生的挑战  我想我会面对   不在逃避  不在抱怨
[2010年12月19日 24:58]
发布微博:今天还是没有什么收获    发现现在自己完全成了个夜猫子   晚上精神特好    白天就想睡觉
[2010年12月18日 3:59]
发布微博:今天看了世界是平的这本书   才更加深入的理解了 外包这个词  才感觉到自己当初的决定是多么的不经大脑  才明白 我们的未来是多么的 悲惨 我的同学们  我们不能再无知了   加油吧   不要做美国和日本的 廉价苦力 软件外包原来是这个意思 啊   现在明白了自己更该做点什么了 为了自己的事业
[2010年12月18日 3:50]
发布微博:今天特别的烦，不知道为什么，受不了了，感觉自己快要崩溃了 ，也许是压力太大了吧  现在 听着好多的歌曲都好有感觉  比如   可惜不是你  我离开了 她 深深爱我的她 不知道到底是对还是错 但是我知道我不能再连累她  不管现在还是以后 但是还是感觉生活中少了什么   也许不能回头了吧 对  我现在要越狱
[2010年12月18日 3:39]
发布微博:我爸名字干成了prison break 就是越狱的意思，看了越狱明白了好多事情，我就是要越狱，越过生活这个监狱，和自己这个监狱。从现在开始。越狱  武汉第一季  我就是主角
[2010年12月16日 11:8]
发布微博:你坐在桥上看风景，看风景的人也在看你。
[2010年12月16日 10:32]
发布微博:it's me  眼前的风景为我开放 我要学会融入眼前的这一切。
[2010年12月15日 11:25]
发布微博:外面就是飘雪，给妈妈打了电话问候她是不是也冷，给妈妈说学费的事情心里不免的一阵说不出的感受，也许是失落也许是内疚吧   妈妈我会好好的在这边学习的等我回去 爸爸妈妈  我爱你们
[2010年12月15日 9:4]
发布微博:如鹏网 计算机|行业信息化|大学生|就业|编程|软件开发|C语言 http://sinaurl.cn/GZh5G
[2010年12月15日 8:55]
发布微博:如鹏网什么是大学（清晰版） http://sinaurl.cn/hbjW8z
[2010年12月15日 8:40]
发布微博:2010十大视频之3 http://sinaurl.cn/hbWri3
[2010年12月15日 8:39]
发布微博:2010十大视频之4 http://sinaurl.cn/hb6tcT
[2010年12月15日 8:38]
发布微博:2010十大视频之10 http://sinaurl.cn/hbWd8A
[2010年12月15日 8:32]
发布微博:2010十大视频之6 http://sinaurl.cn/hbW9YT  超酷
[2010年12月15日 8:14]
发布微博:#从第一次看越狱到现在。不得不承认自己已经成为了一个疯狂的越狱迷，不知道有多少人和我有同样的感受呢？#
[2010年12月15日 8:12]
发布微博:今天是周三职业素养课，老师让我们早上七点集合，结果今天早上还没醒就来叫我们烦死了，我们就不给她开门，现在越来越反感这个幼稚，自大，，，的女人，看到她就生气讨厌，见天要去武汉大学做调查，其实是打着幌子出去玩而且是拿着父母的血汗钱。我宁愿呆在其实离学我的PS。毫无疑问今天全寝室逃课一天
[2010年12月15日 8:7]
发布微博:这几天武汉气温骤降十几度，听到耳边闪过一句话武汉正式步入冬天，真的好冷。前天周日我的鞋子放在外面全部淋湿了，周一穿了个凉拖鞋去上课，自己感觉很酷。周二还是大猩猩借我了双鞋，感动这就是。昨天和今天和冷，而且下了雨夹雪，也是武汉2010年的第一场雪。感冒到今天好像已经好了。感谢那些感动。
[2010年12月14日 19:3]
发布微博:豆瓣上的音乐很好都是自己没有没有听过的，而且发现很适合自己的。新的一周总感觉生活中少了点什么，是激情?还是他的离开？越来越讨厌现在的自己，总感觉自己缺少一种东西生活才会变得这么的脱离现实，越来的越偏离自己的心。
[2010年12月12日 3:11]
发布微博:豆瓣这个网站做的很有品位，不像普通的网站一样到处都是广告，而且不会强加给你任何东西，都是自己的东西，页面给人一种简单高雅的感觉，很喜欢，在上面找到了不少好听的音乐。
[2010年12月12日 2:47]
发布微博:Laura Jansen -Single Girls http://sinaurl.cn/hbwM4j
[2010年12月12日 2:46]
发布微博:Laura Jansen - Single Girls.flv http://sinaurl.cn/hbN5xW
[2010年12月11日 21:42]
发布微博:it's me！做自己的自己，我能行，最近和许多河南的朋友联系 ，很开心，我们好啊
[2010年12月11日 21:37]
发布微博:今天晚上有个班里的同学给我送了感冒药，特感动，在武汉的感动之一，感冒一周了 很难受，衣服一星期没换可是感冒还没好，他是我的老乡王丹，我会记得的
[2010年12月11日 4:29]
发布微博:天快要亮了周五，昨天该睡觉了，一切都会过去的，今天又开始了又下了点java视频还有android的photoshop的和css+div的 希望对我的学习有帮助。拥抱新的一天  come on！我来啦！
[2010年12月10日 17:45]
发布微博:也许今天就是要分离的日子吧  亲爱的  对不起 不能再陪着你了   对不起我是一个不该拥有爱情的人。
[2010年12月9日 8:22]
发布微博:发表了博文 《朋友的一封信》 - 市场部 实行第一步 关于市场部，既然你们加入了，那么就好好带着你的目的与我同行，目前我们市场部可能还没做到实际的效果让大家看到，但是我会努力让你们既然来了，就一定不会 http://sinaurl.cn/hbaHVX
[2010年12月9日 8:20]
发布微博:无论别人怎么说，坚持自己的生活，不管他们，因为只有成功才是最好的展示，成功难免会孤独。
[2010年12月8日 8:12]
发布微博:Android，java，网页开发就是以后的目标，哈哈，朝着目标前进！
[2010年12月7日 20:21]
发布微博:感冒了，好难受，在武汉的第一次感冒，哎呀
[2010年12月5日 18:39]
发布微博:今天开始看《瓦尔登湖》和《沉思录》还有电影杜拉拉升职记，  明天周一新的开始
[2010年12月4日 7:33]
发布微博:从昨天中午开始看越狱，一直到今天早上7:30 终于把第一部看完了，越狱给我以不一样的人生感悟
[2010年12月2日 22:50]
发布微博:什么时真？什么是假？谁能告诉我？佛法里有答案吗？
[2010年12月2日 7:11]
发布微博:今天收到的第一条相信，她说说她要走了，也许她应该走的
[2010年11月30日 23:27]
发布微博:it's my life，i know
[2010年11月30日 23:26]
发布微博:人生就是这样，这样就是人生，在一个个开始开始，在一个个结束时转变，在一次次教训中改变，在一次次改变中成长，再一次次成长中成熟，再一次次成熟中变老，麻木，最后的一切都融为回忆。
[2010年11月30日 23:26]
发布微博:从今天开始我会用我新的生活，就像第一次来到饭店第一次被骗后一样，我会有新的生活，上几次我做到了现在一定也可以做到，我会有更多的时间用来学习，用来交朋友，用来生活，用来看夕阳和落叶。新的生活我来了，让我们相依为伴吧朋友，我相信你一定比他更美好，这是我对上一段生活的告别，也是对下一段
[2010年11月30日 23:25]
发布微博:朋友我来了，我已经做好了准备。
[2010年11月30日 23:25]
发布微博:今天是个值得纪念的日子，我离开了那个工作近三个月的饭店，拿着一百五十元的工作，没有难过没有送别，没有回头，有的可能只会是回忆，可能更多的是人生的感叹吧。我告诉自己这只是人生中的一小站，还有更好的风景在等着我去欣赏去感受，去品味，去享受，迎来的会是一段全新的生活全新的改变，
[2010年11月28日 23:22]
发布微博:我愿化身石桥，受五百年风吹，五百年日晒，五百年雨打，但求此少女从桥上走过。
[2010年11月24日 19:52]
发布微博:子非鱼，安知鱼之乐？
[2010年11月14日 22:22]
发布微博:每一天都是生活  ，   需要好好的享受
[2010年11月11日 23:9]
转发新浪文化读书的微博:#语录#我只想告诉你，一切的我的死灭了的过去，一切的希望和努力，如今都化成烟，化成尘，只有一样还活着，不能泯灭的，就是我对你的爱。——屠格涅夫《烟》(把这句话@ 给你想@ 的银们去吧！今天俺不收你版税^o^!)http://ss4.sinaimg.cn/bmiddle/5a3ccd6bt94bf72925fd3&690(图)
我并说://@汪国真:转发微博。
[2010年11月6日 19:59]
发布微博:qq和360用同学的一句话来形容，那就是流氓遇上了混蛋
[2010年11月4日 19:4]
发布微博:想象力比知识更重要，因为知识局限于我们已经知道和理解的事物，而想象力拥抱整个宇宙，和我们未来希望知道和理解的所有事物。真正的智慧不是知识而是想象力。-- 爱因斯坦
[2010年11月2日 7:21]
发布微博:我不聪明但是我可以比别人勤奋，伟大的编程事业，新的一天加油！
[2010年10月28日 22:49]
发布微博:你懂得越多，你就越像这个世界的孤儿。
[2010年10月28日 22:19]
发布微博:沒有金錢，沒有愛情。沒有信仰，就這樣純粹的存在著
[2010年10月27日 21:59]
发布微博:每个人都有属于自己的阿凡达，那是一个人的另外的一面，也许是善良也许是丑恶，但是他是存在的
[2010年10月24日 2:52]
发布微博:向往那个潘多拉星球，在那里没有工厂和城市，一切都是自然的，美丽而朴实，那是一个纯洁单纯的世界。一切都是如此的美丽和奇妙。纯朴而自然。
[2010年10月24日 2:29]
发布微博:其实那些自称为文明的种族才是最野蛮的民族，所以最野蛮的不是印第安人而是美国人，不是犹太人而是德国人。
[2010年10月24日 2:20]
发布微博:阿凡达的故事告诉我们自己现在是多么的悲哀啊！用自己所谓的文明自大的认为自己是在前进，其实这是加快了走向灭亡的步伐。多少的物种每天都在灭亡，多少的荒野在被钢筋和水泥覆盖，这不是在进步而是在后退，这不是改变世界而是在毁灭世界。
[2010年10月24日 2:15]
发布微博:在看到那些所谓的文明人，在用那些冰冷的武器攻打潘多拉人的家园时我在想如果哪天有比人类更强大的外星人想那样攻打无助的自己会有怎样的感受呢？是不是也会绝望或是痛苦的嘶喊？想象到了当年的美国是怎样的灭接印第安人，那该是何等的残类和真实！
[2010年10月24日 2:8]
发布微博:刚刚看完阿凡达，给我深深的震撼，当我看到潘多拉星球被人类肆意的破坏，为了所谓的财富，真想亲手杀了那些人，美好的星球就是这样被那些所谓的文明人破坏，其实他们才是真正的野蛮人，不过结果和自己想要的一样阿凡达赢得了胜利，但是还是为那个被人类破坏的潘多拉星球感到惋惜，那些野蛮的人类！
[2010年10月16日 12:22]
发布微博:语文结束感觉还行  下午数学又是什么也不会    郁闷啊  这就是所谓的成人高考啊
[2010年10月16日 6:52]
发布微博:今天参加成人高考，南阳，第二十三小学考试，出发
[2010年10月15日 20:24]
发布微博:在南阳，明天参加成人高考，这就是我的选择，不能回头也就无所谓对错，努力的走下去，自己创造未来吧
[2010年10月10日 15:30]
发布微博:随着自己年龄的增长，父母的白发和身体上的疾病也越来越多，现在感觉到活着这个词是如此的重要，现在最大的愿望就是父母健健康康的活着，我已别无所求
[2010年10月10日 15:2]
发布微博:徘徊的灵魂，徘徊的我，每天都在问自己我到底是得到了？还是失去的更多？想哭来感觉自己麻痹了没，也许我真的麻痹了吧。
[2010年9月22日 9:14]
发布微博:韩寒新作1988     从今天开始      刮了一夜的风今天空气特别的干净      云很低    湖水很干净    眼前的一切都是这样的清晰
[2010年9月22日 8:40]
发布微博:今天中秋节，武汉的温度一下降低了好多，清晨起床有点冷，但是这种感觉很舒服，每逢佳节倍思亲，愿，天下家庭幸福，愿天下父母幸福平安。   今天注册了榕树下，第一次用这个网站，在这里感觉到的是文学的氛围而不是漫天的广告，页面简单，非常喜欢，这的确是个读书的好地方。
[2010年9月20日 23:24]
发布微博:我有两个愿望，第一是用我的全部去照顾父母，像他们照顾我一样，二是  每天都要思考每天都要改变使自己变得优秀，更优秀博学
[2010年9月20日 7:27]
发布微博:见天八月十三，我们那里古会，后天就是中秋节了，第一次在外面过这些节日，心中不免有些凄凉和酸楚。现在明白了一个游子在外的心情
[2010年9月18日 21:18]
发布微博:回到寝室汗不停的留下，真的好热好累，爸爸，妈妈 我想你们了
[2010年9月18日 14:50]
发布微博:一个人再这个陌生的城市，一个个人，一件件事，使我明白了 很多长大了很多，承受了许多，但是我明白这是自己的选择，我没有退路，我会忍，我 会坚强的，我 相信自己会变得，变得优秀
[2010年9月18日 14:46]
发布微博:生活可以不美好，但是我们不能残缺，努力地过自己的 生活，走自己的 路 ，不迷失自己，这才是最 重要的
